#spring.datasource.url=jdbc:mysql://ac75ae0f8f5eb11e987ca1249235ac85-1367420818.us-east-1.elb.amazonaws.com:3306/churrios
#spring.datasource.username=vtgate-dev-user
#spring.datasource.password=ebiOOvVDtwYqjagh

#local
spring.datasource.url=jdbc:mysql://localhost:3306/churrios
spring.datasource.username=root
spring.datasource.password=aardvark
